# Configure services
# Data Container
# F:\_Containers\multiple-sites "F_drive" folder as sample stucture
SITES_FOLDER=f:/_Containers/multiple-sites/sites
SSH_FOLDER=f:/_Containers/multiple-sites/ssh

# PHP
PHP_VERSION=5.6
PHP_ENV_FILE=f:/_Containers/multiple-sites/env/php/php5.env

# MySQL
MYSQL_VERSION=latest
MYSQL_ENV_FILE=f:/_Containers/multiple-sites/env/mysql/mysql5.env
